{
  "name": "wpack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@types/bip32": "^1.0.2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/node": "^12.6.8",
    "blockstack": "^19.2.1",
    "jsontokens": "^2.0.2"
  }
}
