{
    "compilerOptions":
    {
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "outDir": "./dist",
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2017"
    }
}
