{
    "compilerOptions":
    {
        "lib" : [ "ES6", "WebWorker" ],
        "outDir": "target",
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES6"
    },
    "include":
    [
        "src/*"
    ]
}
